:root {
    --blanco:             #ffffff;
    --grisClaro:          #f2f2f2;
    --grisMedio:          #c0c0c0;
    --gris:               #474b4e;
    --grisOscuro:         #2e2e2e;
    --negro:              #000000;
    --principal:          #27374D;
    --principal-2:        #526D82;
    --principal-3:        #9DB2BF;
    --principal-4:        #DDE6ED;
    --secundario:         #ff9300;
    --secundario-oscuro:  #ac6a0f;
  }

/* GLOBALES */

html {
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box; /* BOX MODEL REDIMENSION HACK */
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit; /* BOX MODEL REDIMENSION HACK */
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Roboto', sans-serif;
}

/* UTILIADADES */
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.container-center {
    text-align: center;
}
.bg-color {
    background-color: var(--principal);
}
.color-ppal {
    color: var(--principal);
}
.color-sec {
    color: var(--secundario);
}
.iframe-border {
    border-radius: 1.5rem;
    box-shadow: 2px 2px 15px 0px var(--grisMedio);
}

/* TIPOGRAFIAS */
h1 {font-size: 3.8rem;}
h2 {font-size: 2.8rem;}
h3 {font-size: 1.8rem;}
p {margin: 0;}
a {text-decoration: none;color: var(--blanco);}

/* NAVEGACIÃ“N */
.logotipo {
    text-align: center;
    padding: 1.5rem;
}
.navegacion {
    display: flex;
    flex-direction: column;
}
.navegacion__enlace {
    color: var(--blanco);
    padding: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    transition: background-color .2s ease ;
}
.navegacion__enlace:hover {
    background-color: var(--principal-2);
}
@media (max-width: 768px) { 
    .display-none {
        display: none;
    }
    .navegacion__enlaces {
        display: flex;
        flex-direction: column;
    }
    
}
@media (min-width: 768px) { 

    .container-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 1.5rem;
    }
    .navegacion__enlaces {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 5rem;
    }
    .navegacion__iconos {
        display: end;
    }
    .navegacion__icon {
        color: var(--blanco);
        padding: 1rem;
    }
    .navegacion__icon:hover {
        color: var(--secundario);
    }
}

/* HEADER */
.header {
    background-image: url(../img/bg-hero-cv.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50rem;
}
.header__texto {
    font-size: 2.3rem;
}
.header__texto--h1 {
    color: var(--blanco);
    margin: 0;
    padding: 4.8rem 0 0 1.5rem;
}
.header__texto--parrafo {
    font-size: 2.7rem;
    color: var(--secundario);
    margin: 0;
    padding: 0.5rem 0 0 1.5rem;
}

/* HEADER PORTAFOLIO */
.header__portafolio {
    background-image: url(../img/bg-hero-portafolio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 20rem;
}

/* HABILIDADES */
.habilidades__titulo {
    text-align: center;
    color: var(--principal);
    padding-bottom: 3rem;
    font-size: 4.5rem;
}
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    max-width: 90%;
    margin: 0 auto;
    color: var(--principal);
}
.bloque {
    text-align: center;
}
.bloque__medio {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.bloque__titulo {
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin: 0;
    text-transform: uppercase;
}
@media (min-width: 768px) { 
    .bloques {
        grid-template-columns: repeat(3, 1fr);
    }
    .bloque__medio {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
}

.programas {
    display: flex;
    justify-content: center;
}
.programas__bloques {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}
.programas__bloque {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: var(--blanco);
    border-radius: .6rem;
    padding: 2.5rem 3rem;
    box-shadow: 2px 2px 15px 0px var(--grisMedio);
    width: 35rem;
}

/* PROYECTOS */
.proyecto__titulo {
    text-align: center;
    color: var(--principal);
    font-size: 4.5rem;
}
@media (min-width: 768px) { 
    .proyecto__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}
.proyecto__cards {
    display: grid;
    column-gap: 3rem;
    row-gap: 1.3rem;
    padding: 2rem;
}
.proyecto__card {
    border: var(--grisMedio) solid 1px;
    border-radius: .6rem;
    transition: .2s ease;
    margin-bottom: 2rem;
}
.proyecto__card:hover {
    border: var(--grisMedio) solid 1px;
    border-radius: .6rem;
    box-shadow: 2px 2px 15px 0px var(--grisMedio);
}
.proyecto__imagen {
    width: 100%;
    height: 30%;
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
}
.proyecto__texto {
    margin: 2rem;
}
.proyecto__texto h3 {
    color: var(--gris);
    margin: 0;
    padding-bottom: 1.5rem;
}
.proyecto__texto p {
    color: var(--gris);
    margin: 0;
    padding-bottom: 1.5rem;
}
.calificacion__texto {
    font-size: 2rem;
    font-weight: 700;
}
.calificacion__texto {
    font-size: 2rem;
    font-weight: 700;
}

/* BOTONES */
.btn-portafolio-2 {
    font-weight: bold;
    color: var(--gris);
    background-color: transparent;
    padding: 1rem 4rem;
    border: var(--gris) solid 1px;
    border-radius: 5rem;
    transition: .2s ease;
}
.btn-portafolio-2:hover {
    color: var(--blanco);
    background-color: var(--principal);
    padding: 1rem 5rem;
    border: var(--gris) solid 1px;
}
.btn-portafolio{
    font-size: 2rem;
    font-weight: bold;
    color: var(--blanco);
    background-color: transparent;
    padding: .8rem 3rem;
    border: var(--blanco) solid 1px;
    border-radius: 5rem;
    transition: .2s ease;
}
.btn-portafolio:hover {
    color: var(--blanco);
    background-color: var(--secundario);
    border: var(--secundario) solid 1px;
}
a.btn-portafolio {
    margin-left: 1.5rem;
}

/* DIVISION SECCIONES */
.division {
    margin: 5rem 0;
    padding: 3rem;
    background-color: var(--grisClaro);
    border: none;
}
/* EXPERIENCIA */
@media (min-width: 768px) {
    .experiencia {
        display: flex;
        justify-content: center;
        gap: 4rem;
    }
}
.experiencia__caja {
    background-color: var(--blanco);
    padding: 4rem 4rem;
    margin-bottom: 4rem;
    border-radius: .6rem;
    box-shadow: 2px 2px 15px 0px var(--grisMedio);
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 1.7rem;
    transition: all .3s ease;
}
.experiencia__caja:hover {
    padding: 4rem 6rem;
}
.experiencia__texto {
    color: var(--principal);
    text-align: center;
}
.experiencia__texto h2 {
    margin-top: 0rem;
}

/* FOOTER */
.footer {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
    color: var(--blanco);
    padding: 5rem 3rem 20rem 3rem;
    margin-top: 15rem;
}
.footer__texto {
    color: var(--blanco);
    font-weight: 400;
    font-size: 2rem;
}
.footer__icon {
    color: var(--blanco);
    padding: 1rem;
}
.footer__icon:hover {
    color: var(--secundario);
}
footer a:visited {color: var(--blanco);}

/* PORTAFOLIO */
@media (min-width: 768px) { 
    .grid__card {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
}
